{
  "pexels.com": {
    "key":"G6O0xP3iIKxdBImzr6nERwv4RaWbjj8ZSj8YlJB1EPoi4Xa42wl5u2di"
  },
  "unsplash.com": {
    "access": "idCJ5Yvb-P3INwHKzuE9RzButgG_eiPjgQNYNT7uvjk",
    "secret": "9lWSLDWfEqTkG7IWFTtPd_8_QI1ogyOuz1jZD3t5y44"
  },
  "pixabay.com": {
    "tkey": "",
    "key": "3020920-602d3ee8ef9db1d10758a48d8"
  },
  "debug": {
    "prettyJson": false
  }
}